server.port=8081
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#server.error.include-exception=true
#server.error.include-stacktrace=always

#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.rest.uris=https://localhost:9200

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

spring.data.elasticsearch.properties.index.number_of_shards=0
spring.data.elasticsearch.properties.index.number_of_replicas=0
spring.data.elasticsearch.properties.index.refresh_interval=-1
